# jv31818-onishchenko

./: pom.xml
src/main/java/org/itstep/msk/app/: AppApplication.java  ServletInit.java
src/main/java/org/itstep/msk/app/configuration/: ConfigurationApp.java  MVCConfiguration.java  SecurityConfig.java
src/main/java/org/itstep/msk/app/console/: Consol.java
src/main/java/org/itstep/msk/app/controller/: DemoController.java  RestDeviceController.java  UserController.java
src/main/java/org/itstep/msk/app/controller/front/: AdminController.java  DemoController.java  LoginRegisterController.java  UserController.java
src/main/java/org/itstep/msk/app/controller/rest/: AdminRest.java  UserRest.java
src/main/java/org/itstep/msk/app/controller/service/: RestDeviceController.java
src/main/java/org/itstep/msk/app/entity/: ControllerWiy.java  ObjectWiy.java  Role.java  User.java  UserRole.java  userRole.java
src/main/java/org/itstep/msk/app/remote/: Acts.java  Client.java  ClientDevice.java  Dev.java  Protocol.java  RemoteController.java  SSL.java  Sens.java  SocketServerController.java  Warning.java
src/main/java/org/itstep/msk/app/repository/: ControllerWiyRepository.java  ObjectWiyRepository.java  RoleRepository.java  UserRepository.java  userRoleRepository.java
src/main/java/org/itstep/msk/app/repository/services/: UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1__usertbl.sql  V0.2__controllersNobjects.sql  V0.3__roleList.sql  V0.4__userRolesAlter.sql  V0.5__RoleAlter.sql  V0.6__userToUser.sql  V0.7__correctUser.sql
src/main/resources/static/CSS/: main.css
src/main/resources/templates/: 403.html  demo.html  fragments.html  info.html  login.html  profile.html  registration.html
src/main/resources/templates/admin/: admin.html  adminMenu.html  controllers.html  monitoring.html  settings.html  user.html  users.html
